Федеральное государственное автономное научное учреждение

«Центральный научно-исследовательский и опытно-конструкторский институт

робототехники и технической кибернетики»





Описание хакатона «Движение по городу»

Международных молодёжных робототехнических

соревнований

«Кубок РТК Высшая лига»



Версия от 24.04.2025





Санкт-Петербург

2025





Задача........................................................................................................................................................... 3

Техническое описание полигона ............................................................................................................. 3

Общее описание ...................................................................................................................................... 3

Описание дороги ..................................................................................................................................... 4

Описание зданий ..................................................................................................................................... 4

Описание знаков ...................................................................................................................................... 5

Описание начала маршрута .................................................................................................................... 5

Описание конца маршрута ..................................................................................................................... 5

Приложение А. Внешний вид элементов дороги ................................................................................. 6

Приложение Б. Дорожные знаки ............................................................................................................ 7





2





Задача

Автономное вождение в условиях городской среды: робот должен автономно

доставить условных пассажиров из зон посадки в зону высадки. Робот обязан следовать

правилам дорожного движения на всем маршруте, включая соблюдение знаков, разметки, в том числе пропускных пунктов или ограждений опасных объектов.

Зоны посадки обозначены знаком «Остановка», зона высадки обозначена знаком

«Парковка» (см. приложение).

Задание считается выполненным если робот проехал по городу соблюдая правила

дорожного движения, остановился на 2 секунды у зон посадки перед знаком «Остановка»

(для условной посадки пассажиров) после чего доехал до зоны высадки и остановился у нее

перед знаком «Парковка».

Перемещение робота полигону может быть произвольным с учетом знаков дорожного

движения и дорожной разметки. Помимо этого, робот может использовать свою карту

города для навигации, построенную в ходе подготовки к попыткам.



Техническое описание полигона

Общее описание

Полигон представляет собой модель городского квартала с дорожной разметкой и

знаками дорожного движения. На рисунке 1 представлено схематичное изображение

полигона. Полигон состоит из 25 плотно соединённых квадратных ячеек, составленных в

большой квадрат со стороной в 5 ячеек. На 4 ячейках на постаментах установлены модели

домов. Размер стороны каждой ячейки - 800 мм, общий размер стороны полигона - 4000 мм.



Рис. 1 – Схема полигона

Вокруг квартала установлен забор из секций – белые пластиковые панели, плотно

соединенные между собой. На внутренней части панелей наклеена матовая пленка с

изображениями, имитирующими городскую среду. На панелях изображены зеленые

насаждения, здания и т.д. без ярких цветов.

3





Описание дороги

Дорога выполнена из окрашенной фанеры (цвет тёмно-серый, поверхность матовая) с

нанесенной дорожной разметкой (цвет белый, поверхность матовая).

Дорожная разметка нанесена на всех ячейках полигона (рис. 2). Прерывистая линия

дорожной разметки шириной 40 мм предназначена только для навигации робота на

полигоне. На угловых ячейках прерывистая линия разметки имеет скругления (всего 4

штуки). На Т-образных перекрестках - пересекается под прямым углом. Внешний вид всех

элементов дорожной разметки приведён в Приложении А.



Рис. 2 – Фрагмент дорожной разметки

Описание зданий

4 модели зданий размещаются по центру постаментов размера (ДхШхВ) 800х800х80

мм. Размеры основания здания не превышают (ДхШ) 500х500 мм, высота варьируется в

диапазоне 500–600 мм, считая от верхней части постамента.

По углам постамента расположены отверстия для установки знаков (рис. 3).



Рис. 3 – Ячейка здания (вид сверху) с травой и отверстиями под знаки

4





Описание знаков

Знаки дорожного движения, установленные на полигоне, представляют собой

пропорционально уменьшенные знаки, представленные в ГОСТ Р 52289–2019.

Знаки диаметром 100 мм закреплены на стойке, высотой не менее 150 мм от

поверхности дорожного покрытия. Стойка фиксируется в свободных отверстиях ячейки

зданий. Лицевая сторона знака оклеена матовой бумагой с изображением направления

движения. Оборотная сторона сделана из окрашенной фанеры (цвет темно-серый или

белый, поверхность матовая).



Для регулировки движения робота внутри города будут использованы

предписывающие знаки: «движение направо», «движение налево» и «движение прямо», а

также запрещающие знаки: «поворот налево запрещен», «поворот направо запрещен» (см.

Приложение Б). Устанавливаются знаки по правую сторону проезжей части по

направлению движения.



Описание начала маршрута

Стартовая ячейка находится в угловой ячейке полигона и определяется организаторами

в начале соревнований. Также указывается направление движения со стартовой ячейки.

Далее движение выполняется согласно расставленным знакам.

Описание конца маршрута

Робот должен остановиться в зоне высадки перед знаком «Парковка».



5





Приложение А. Внешний вид элементов дороги

Изображение и номер

Наименование

Полигон,

вид сверху



А.1

Поворот и

Т-образный

перекрёсток

со знаками



А.2





6





Приложение Б. Дорожные знаки

Изображение и номер

Наименование

Движение прямо



Б.1

Движение налево



Б.2

7





Движение направо



Б.3

Поворот налево

запрещен





Б.4

8





Поворот направо

запрещен



Б.5

Место остановки



Б.6

9





Место стоянки

(парковка)



Б.7

Опасный объект



Б.8



Примечание:

Все знаки, указанные в Приложении Б, выполнены в оригинальном масштабе.

Участники могут использовать предоставленные материалы для подготовки к

соревнованиям и создания собственных тестовых знаков.

10





