// generated from rosidl_adapter/resource/msg.idl.em
// with input from frob_interfaces/msg/SignDetection.msg
// generated code does not contain a copyright notice


module frob_interfaces {
  module msg {
    module SignDetection_Constants {
      const uint8 UNKNOWN = 0;
      const uint8 GO_STRAIGHT = 1;
      const uint8 GO_LEFT = 2;
      const uint8 GO_RIGHT = 3;
      const uint8 NO_LEFT_TURN = 4;
      const uint8 NO_RIGHT_TURN = 5;
      const uint8 BUS_STOP = 6;
      const uint8 PARKING = 7;
      const uint8 DANGER = 8;
    };
    struct SignDetection {
      uint8 sign_type;

      float distance;

      float confidence;

      boolean detected;

      float bbox_center_x;

      float bbox_center_y;

      float bbox_width;

      float bbox_height;
    };
  };
};
