<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.7">
  <world name="city_polygon">
    <physics type="ode">
      <max_step_size>0.003</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Contact" filename="gz-sim-contact-system"/>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <!-- ===== Ground plane ===== -->
    <model name="ground_plane">
      <static>true</static>
      <pose>2.0 2.0 0.0 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.35 0.3 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>5 5</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- ===== External walls (4) ===== -->
    <model name="wall_bottom">
      <static>true</static>
      <link name="link">
        <pose>2.0 -0.05 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>4.0 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.7 0.65 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4.0 0.1 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_top">
      <static>true</static>
      <link name="link">
        <pose>2.0 4.05 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>4.0 0.1 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.7 0.65 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>4.0 0.1 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_left">
      <static>true</static>
      <link name="link">
        <pose>-0.05 2.0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 4.0 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.7 0.65 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 4.0 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <model name="wall_right">
      <static>true</static>
      <link name="link">
        <pose>4.05 2.0 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.1 4.0 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.55 0.45 1</ambient>
            <diffuse>0.7 0.65 0.55 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.1 4.0 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ===== 5x5 Grid lines ===== -->
    <model name="grid_lines">
      <static>true</static>
      <link name="link">
        <!-- Horizontal lines at y = 0.0, 0.8, 1.6, 2.4, 3.2, 4.0 -->
        <visual name="h_y0">
          <pose>2.0 0.0 0.003 0 0 0</pose>
          <geometry><box><size>4.0 0.015 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="h_y080">
          <pose>2.0 0.8 0.003 0 0 0</pose>
          <geometry><box><size>4.0 0.015 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="h_y160">
          <pose>2.0 1.6 0.003 0 0 0</pose>
          <geometry><box><size>4.0 0.015 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="h_y240">
          <pose>2.0 2.4 0.003 0 0 0</pose>
          <geometry><box><size>4.0 0.015 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="h_y320">
          <pose>2.0 3.2 0.003 0 0 0</pose>
          <geometry><box><size>4.0 0.015 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="h_y400">
          <pose>2.0 4.0 0.003 0 0 0</pose>
          <geometry><box><size>4.0 0.015 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <!-- Vertical lines at x = 0.0, 0.8, 1.6, 2.4, 3.2, 4.0 -->
        <visual name="v_x0">
          <pose>0.0 2.0 0.003 0 0 0</pose>
          <geometry><box><size>0.015 4.0 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="v_x080">
          <pose>0.8 2.0 0.003 0 0 0</pose>
          <geometry><box><size>0.015 4.0 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="v_x160">
          <pose>1.6 2.0 0.003 0 0 0</pose>
          <geometry><box><size>0.015 4.0 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="v_x240">
          <pose>2.4 2.0 0.003 0 0 0</pose>
          <geometry><box><size>0.015 4.0 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="v_x320">
          <pose>3.2 2.0 0.003 0 0 0</pose>
          <geometry><box><size>0.015 4.0 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
        <visual name="v_x400">
          <pose>4.0 2.0 0.003 0 0 0</pose>
          <geometry><box><size>0.015 4.0 0.005</size></box></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- ===== Buildings (4) ===== -->
    <!-- Cell (col=2, row=2): center (1.2, 1.2) -->
    <model name="building_22">
      <static>true</static>
      <link name="link">
        <pose>1.2 1.2 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Cell (col=2, row=4): center (1.2, 2.8) -->
    <model name="building_24">
      <static>true</static>
      <link name="link">
        <pose>1.2 2.8 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Cell (col=4, row=2): center (2.8, 1.2) -->
    <model name="building_42">
      <static>true</static>
      <link name="link">
        <pose>2.8 1.2 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Cell (col=4, row=4): center (2.8, 2.8) -->
    <model name="building_44">
      <static>true</static>
      <link name="link">
        <pose>2.8 2.8 0.3 0 0 0</pose>
        <visual name="visual">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
          <material>
            <ambient>0.7 0.1 0.1 1</ambient>
            <diffuse>0.8 0.2 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry><box><size>0.5 0.5 0.6</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- ===== Graph node markers (48 nodes from graph.yaml) ===== -->
    <model name="node_markers">
      <static>true</static>
      <link name="link">
        <!-- All coordinates from graph.yaml: nodes section -->
        <visual name="node_13"><pose>0.2 0.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_14"><pose>0.2 1.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_17"><pose>0.2 2.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_18"><pose>0.2 3.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_23"><pose>0.6 0.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_24"><pose>0.6 1.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_27"><pose>0.6 2.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_28"><pose>0.6 3.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_31"><pose>0.8 0.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_32"><pose>0.8 0.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_35"><pose>0.8 1.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_36"><pose>0.8 2.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_39"><pose>0.8 3.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_41"><pose>1.6 0.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_42"><pose>1.6 0.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_45"><pose>1.6 1.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_46"><pose>1.6 2.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_49"><pose>1.6 3.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_53"><pose>1.8 0.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_54"><pose>1.8 1.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_57"><pose>1.8 2.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_58"><pose>1.8 3.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_63"><pose>2.2 0.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_64"><pose>2.2 1.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_67"><pose>2.2 2.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_68"><pose>2.2 3.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_71"><pose>2.4 0.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_72"><pose>2.4 0.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_75"><pose>2.4 1.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_76"><pose>2.4 2.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_79"><pose>2.4 3.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_81"><pose>3.2 0.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_82"><pose>3.2 0.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_85"><pose>3.2 1.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_86"><pose>3.2 2.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_89"><pose>3.2 3.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_93"><pose>3.4 0.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_94"><pose>3.4 1.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_97"><pose>3.4 2.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_98"><pose>3.4 3.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_103"><pose>3.8 0.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_104"><pose>3.8 1.6 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_107"><pose>3.8 2.4 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_108"><pose>3.8 3.2 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_310"><pose>0.8 3.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_410"><pose>1.6 3.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_710"><pose>2.4 3.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
        <visual name="node_810"><pose>3.2 3.8 0.008 0 0 0</pose><geometry><cylinder><radius>0.03</radius><length>0.008</length></cylinder></geometry><material><ambient>0.1 0.8 0.1 1</ambient></material></visual>
      </link>
    </model>

  
<!-- ===== TurtleBot4 robot (scaled, spawned at node 23) ===== -->
    <model name='turtlebot4'>
        <scale>0.453 0.453 0.453</scale>
        <pose>0.6 0.8 0.01 0 0 1.5708</pose>
        <link name='base_link'>
          <inertial>
            <pose>0.021662306010537251 0 0.076455324181928963 0 0 0</pose>
            <mass>2.7900999999999998</mass>
            <inertia>
              <ixx>0.02058138776665927</ixx>
              <ixy>-1.3313148e-06</ixy>
              <ixz>0.00019985470845578551</ixz>
              <iyy>0.018845258876082391</iyy>
              <iyz>5.6439879000000002e-06</iyz>
              <izz>0.037346416003323127</izz>
            </inertia>
          </inertial>
          <collision name='base_link_fixed_joint_lump__create3_base_collision_collision'>
            <pose>0 0 0.049200000000000008 0 0 1.5707963267948959</pose>
            <geometry>
              <cylinder>
                <length>0.059999999999999998</length>
                <radius>0.16400000000000001</radius>
              </cylinder>
            </geometry>
          </collision>
          <collision name='base_link_fixed_joint_lump__bumper_collision_1'>
            <pose>0 0 0.039200000000000013 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/bumper_collision.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <collision name='base_link_fixed_joint_lump__shell_collision_collision_2'>
            <pose>0 0 0.094200000000000006 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/shell_collision.dae</uri>
              </mesh>
            </geometry>
          </collision>
          <visual name='base_link_visual'>
            <pose>0 0 0.039200000000000013 0 0 1.5707963267948959</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/body_visual.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <visual name='base_link_fixed_joint_lump__base_footprint_visual_1'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <box>
                <size>0.001 0.001 0.001</size>
              </box>
            </geometry>
          </visual>
          <visual name='base_link_fixed_joint_lump__bumper_visual_2'>
            <pose>0 0 0.039200000000000013 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/bumper_visual.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <visual name='base_link_fixed_joint_lump__shell_link_visual_3'>
            <pose>0 0 0.094200000000000006 1.5707963267948959 -5.5511151231257827e-17 1.5707963267948959</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/shell.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0 0 0 1</diffuse>
              <specular>0.313725501 0.313725501 0.313725501 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='front_caster_joint' type='fixed'>
          <pose relative_to='base_link'>0.125 0 0.013899999999999999 -1.5707963267948959 0 0</pose>
          <parent>base_link</parent>
          <child>front_caster_link</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='front_caster_link'>
          <pose relative_to='front_caster_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>3.9999999999999998e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>3.9999999999999998e-07</iyy>
              <iyz>0</iyz>
              <izz>3.9999999999999998e-07</izz>
            </inertia>
          </inertial>
          <collision name='front_caster_link_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>0.01</radius>
              </sphere>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>1</kd>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>0.10000000000000001</mu>
                  <mu2>0.10000000000000001</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='front_caster_link_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <sphere>
                <radius>0.01</radius>
              </sphere>
            </geometry>
            <material>
              <script>
                <name>Gazebo/DarkGrey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0.125 0.125 0.125 1</diffuse>
              <ambient>0.125 0.125 0.125 1</ambient>
            </material>
          </visual>
        </link>
        <joint name='front_left_bottom_weight_block_joint' type='fixed'>
          <pose relative_to='base_link'>0.060052670000000002 0.087588410000000005 0.097885460000000007 0 0 0</pose>
          <parent>base_link</parent>
          <child>front_left_bottom_weight_block</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='front_left_bottom_weight_block'>
          <pose relative_to='front_left_bottom_weight_block_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0.10000000000000001 0 0 0 0 0</pose>
            <mass>0.060999999999999999</mass>
            <inertia>
              <ixx>9.3481999999999997e-06</ixx>
              <ixy>-3.3743399999999999e-06</ixy>
              <ixz>0</ixz>
              <iyy>4.3638200000000002e-06</iyy>
              <iyz>0</iyz>
              <izz>1.288852e-05</izz>
            </inertia>
          </inertial>
          <visual name='front_left_bottom_weight_block_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/weight_block.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='front_left_top_weight_block_joint' type='fixed'>
          <pose relative_to='base_link'>0.060052670000000002 0.087588410000000005 0.10688546 0 0 0</pose>
          <parent>base_link</parent>
          <child>front_left_top_weight_block</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='front_left_top_weight_block'>
          <pose relative_to='front_left_top_weight_block_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0.10000000000000001 0 0 0 0 0</pose>
            <mass>0.060999999999999999</mass>
            <inertia>
              <ixx>9.3481999999999997e-06</ixx>
              <ixy>-3.3743399999999999e-06</ixy>
              <ixz>0</ixz>
              <iyy>4.3638200000000002e-06</iyy>
              <iyz>0</iyz>
              <izz>1.288852e-05</izz>
            </inertia>
          </inertial>
          <visual name='front_left_top_weight_block_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/weight_block.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='front_right_bottom_weight_block_joint' type='fixed'>
          <pose relative_to='base_link'>0.060052670000000002 -0.087588410000000005 0.097885460000000007 3.1415926535897931 0 0</pose>
          <parent>base_link</parent>
          <child>front_right_bottom_weight_block</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='front_right_bottom_weight_block'>
          <pose relative_to='front_right_bottom_weight_block_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0.10000000000000001 0 0 0 0 0</pose>
            <mass>0.060999999999999999</mass>
            <inertia>
              <ixx>9.3481999999999997e-06</ixx>
              <ixy>-3.3743399999999999e-06</ixy>
              <ixz>0</ixz>
              <iyy>4.3638200000000002e-06</iyy>
              <iyz>0</iyz>
              <izz>1.288852e-05</izz>
            </inertia>
          </inertial>
          <visual name='front_right_bottom_weight_block_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/weight_block.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='front_right_top_weight_block_joint' type='fixed'>
          <pose relative_to='base_link'>0.060052670000000002 -0.087588410000000005 0.10688546 3.1415926535897931 0 0</pose>
          <parent>base_link</parent>
          <child>front_right_top_weight_block</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='front_right_top_weight_block'>
          <pose relative_to='front_right_top_weight_block_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0.10000000000000001 0 0 0 0 0</pose>
            <mass>0.060999999999999999</mass>
            <inertia>
              <ixx>9.3481999999999997e-06</ixx>
              <ixy>-3.3743399999999999e-06</ixy>
              <ixz>0</ixz>
              <iyy>4.3638200000000002e-06</iyy>
              <iyz>0</iyz>
              <izz>1.288852e-05</izz>
            </inertia>
          </inertial>
          <visual name='front_right_top_weight_block_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/weight_block.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='imu_joint' type='fixed'>
          <pose relative_to='base_link'>0.050612999999999998 0.043672999999999997 0.084400000000000003 0 0 0</pose>
          <parent>base_link</parent>
          <child>imu_link</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='imu_link'>
          <pose relative_to='imu_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
          <sensor name='imu' type='imu'>
            <always_on>true</always_on>
            <update_rate>200</update_rate>
            <topic>imu</topic>
            <imu>
              <angular_velocity>
                <x>
                  <noise type='gaussian'>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </x>
                <y>
                  <noise type='gaussian'>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </y>
                <z>
                  <noise type='gaussian'>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </z>
              </angular_velocity>
              <linear_acceleration>
                <x>
                  <noise type='gaussian'>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </x>
                <y>
                  <noise type='gaussian'>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </y>
                <z>
                  <noise type='gaussian'>
                    <mean>0</mean>
                    <stddev>0</stddev>
                  </noise>
                </z>
              </linear_acceleration>
            </imu>
          </sensor>
        </link>
        <joint name='left_wheel_joint' type='revolute'>
          <pose relative_to='base_link'>0 0.11650000000000001 0.040200000000000007 -1.5707963267948959 0 0</pose>
          <parent>base_link</parent>
          <child>left_wheel</child>
          <axis>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <link name='left_wheel'>
          <pose relative_to='left_wheel_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.20000000000000001</mass>
            <inertia>
              <ixx>6.7653125000000013e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>6.7653125000000013e-05</iyy>
              <iyz>0</iyz>
              <izz>0.00012780625000000001</izz>
            </inertia>
          </inertial>
          <collision name='left_wheel_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.014999999999999999</length>
                <radius>0.035749999999999997</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>100</kd>
                  <max_vel>1</max_vel>
                  <min_depth>0.0001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='left_wheel_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.014999999999999999</length>
                <radius>0.035749999999999997</radius>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/DarkGrey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0.125 0.125 0.125 1</diffuse>
              <ambient>0.125 0.125 0.125 1</ambient>
            </material>
          </visual>
        </link>
        <joint name='right_wheel_joint' type='revolute'>
          <pose relative_to='base_link'>0 -0.11650000000000001 0.040200000000000007 -1.5707963267948959 0 0</pose>
          <parent>base_link</parent>
          <child>right_wheel</child>
          <axis>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
          </axis>
        </joint>
        <link name='right_wheel'>
          <pose relative_to='right_wheel_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.20000000000000001</mass>
            <inertia>
              <ixx>6.7653125000000013e-05</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>6.7653125000000013e-05</iyy>
              <iyz>0</iyz>
              <izz>0.00012780625000000001</izz>
            </inertia>
          </inertial>
          <collision name='right_wheel_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.014999999999999999</length>
                <radius>0.035749999999999997</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode>
                  <kp>1000000</kp>
                  <kd>100</kd>
                  <max_vel>1</max_vel>
                  <min_depth>0.0001</min_depth>
                </ode>
              </contact>
              <friction>
                <ode>
                  <mu>1</mu>
                  <mu2>1</mu2>
                </ode>
              </friction>
            </surface>
          </collision>
          <visual name='right_wheel_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.014999999999999999</length>
                <radius>0.035749999999999997</radius>
              </cylinder>
            </geometry>
            <material>
              <script>
                <name>Gazebo/DarkGrey</name>
                <uri>file://media/materials/scripts/gazebo.material</uri>
              </script>
              <diffuse>0.125 0.125 0.125 1</diffuse>
              <ambient>0.125 0.125 0.125 1</ambient>
            </material>
          </visual>
        </link>
        <joint name='front_left_tower_standoff_joint' type='fixed'>
          <pose relative_to='base_link'>0.030630000000000001 0.11430999999999999 0.24177000000000001 0 0 0</pose>
          <parent>base_link</parent>
          <child>front_left_tower_standoff</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='front_left_tower_standoff'>
          <pose relative_to='front_left_tower_standoff_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.26000000000000001</mass>
            <inertia>
              <ixx>1.9604e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>5.2623130000000003e-05</iyy>
              <iyz>0</iyz>
              <izz>5.2623130000000003e-05</izz>
            </inertia>
          </inertial>
          <collision name='front_left_tower_standoff_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.20499999999999999</length>
                <radius>0.0060000000000000001</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_left_tower_standoff_visual'>
            <pose>0 0 0 0 1.5707963267948966 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/tower_standoff.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0 0 0 1</diffuse>
              <specular>0.313725501 0.313725501 0.313725501 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='front_right_tower_standoff_joint' type='fixed'>
          <pose relative_to='base_link'>0.030630000000000001 -0.11430999999999999 0.24177000000000001 0 0 0</pose>
          <parent>base_link</parent>
          <child>front_right_tower_standoff</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='front_right_tower_standoff'>
          <pose relative_to='front_right_tower_standoff_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.26000000000000001</mass>
            <inertia>
              <ixx>1.9604e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>5.2623130000000003e-05</iyy>
              <iyz>0</iyz>
              <izz>5.2623130000000003e-05</izz>
            </inertia>
          </inertial>
          <collision name='front_right_tower_standoff_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.20499999999999999</length>
                <radius>0.0060000000000000001</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='front_right_tower_standoff_visual'>
            <pose>0 0 0 0 1.5707963267948966 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/tower_standoff.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0 0 0 1</diffuse>
              <specular>0.313725501 0.313725501 0.313725501 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='oakd_camera_bracket_joint' type='fixed'>
          <pose relative_to='base_link'>-0.11799999999999999 0 0.14677000000000001 0 0 0</pose>
          <parent>base_link</parent>
          <child>oakd_camera_bracket</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_camera_bracket'>
          <pose relative_to='oakd_camera_bracket_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.033000000000000002</mass>
            <inertia>
              <ixx>5.7918099999999997e-05</ixx>
              <ixy>0</ixy>
              <ixz>9.0679e-06</ixz>
              <iyy>5.5978499999999999e-05</iyy>
              <iyz>0</iyz>
              <izz>1.4095500000000001e-05</izz>
            </inertia>
          </inertial>
          <visual name='oakd_camera_bracket_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/camera_bracket.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0 0 0 1</diffuse>
              <specular>0.313725501 0.313725501 0.313725501 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='oakd_joint' type='fixed'>
          <pose relative_to='oakd_camera_bracket'>0.058400000000000001 0 0.096759999999999999 0 0 0</pose>
          <parent>oakd_camera_bracket</parent>
          <child>oakd_link</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_link'>
          <pose relative_to='oakd_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.060999999999999999</mass>
            <inertia>
              <ixx>2.02475e-06</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.5273200000000001e-05</iyy>
              <iyz>0</iyz>
              <izz>1.6055359999999999e-05</izz>
            </inertia>
          </inertial>
          <collision name='oakd_link_collision'>
            <pose>-0.010999999999999999 0 -0.0050000000000000001 0 0 0</pose>
            <geometry>
              <box>
                <size>0.022499999999999999 0.096999999999999989 0.029999999999999999</size>
              </box>
            </geometry>
          </collision>
          <visual name='oakd_link_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/oakd_pro.dae</uri>
              </mesh>
            </geometry>
          </visual>
        </link>
        <joint name='oakd_imu_joint' type='fixed'>
          <pose relative_to='oakd_link'>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
          <parent>oakd_link</parent>
          <child>oakd_imu_frame</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_imu_frame'>
          <pose relative_to='oakd_imu_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
        </link>
        <joint name='oakd_left_camera_joint' type='fixed'>
          <pose relative_to='oakd_link'>0 0.037499999999999999 0 0 0 0</pose>
          <parent>oakd_link</parent>
          <child>oakd_left_camera_frame</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_left_camera_frame'>
          <pose relative_to='oakd_left_camera_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
        </link>
        <joint name='oakd_left_camera_optical_joint' type='fixed'>
          <pose relative_to='oakd_left_camera_frame'>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
          <parent>oakd_left_camera_frame</parent>
          <child>oakd_left_camera_optical_frame</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_left_camera_optical_frame'>
          <pose relative_to='oakd_left_camera_optical_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
        </link>
        <joint name='oakd_rgb_camera_joint' type='fixed'>
          <pose relative_to='oakd_link'>0 0 0 0 0 0</pose>
          <parent>oakd_link</parent>
          <child>oakd_rgb_camera_frame</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_rgb_camera_frame'>
          <pose relative_to='oakd_rgb_camera_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
          <sensor name='rgbd_camera' type='rgbd_camera'>
            <always_on>true</always_on>
            <camera>
              <horizontal_fov>1.25</horizontal_fov>
              <image>
                <width>320</width>
                <height>240</height>
              </image>
              <clip>
                <near>0.29999999999999999</near>
                <far>100</far>
              </clip>
              <optical_frame_id>oakd_rgb_camera_optical_frame</optical_frame_id>
            </camera>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>rgbd_camera</topic>
          </sensor>
        </link>
        <joint name='oakd_rgb_camera_optical_joint' type='fixed'>
          <pose relative_to='oakd_rgb_camera_frame'>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
          <parent>oakd_rgb_camera_frame</parent>
          <child>oakd_rgb_camera_optical_frame</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_rgb_camera_optical_frame'>
          <pose relative_to='oakd_rgb_camera_optical_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
        </link>
        <joint name='oakd_right_camera_joint' type='fixed'>
          <pose relative_to='oakd_link'>0 -0.037499999999999999 0 0 0 0</pose>
          <parent>oakd_link</parent>
          <child>oakd_right_camera_frame</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_right_camera_frame'>
          <pose relative_to='oakd_right_camera_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
        </link>
        <joint name='oakd_right_camera_optical_joint' type='fixed'>
          <pose relative_to='oakd_right_camera_frame'>0 0 0 -1.5707963267948959 -5.5511151231257827e-17 -1.5707963267948959</pose>
          <parent>oakd_right_camera_frame</parent>
          <child>oakd_right_camera_optical_frame</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='oakd_right_camera_optical_frame'>
          <pose relative_to='oakd_right_camera_optical_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.01</mass>
            <inertia>
              <ixx>1.666666666666667e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1.666666666666667e-07</iyy>
              <iyz>0</iyz>
              <izz>1.666666666666667e-07</izz>
            </inertia>
          </inertial>
        </link>
        <joint name='rear_left_tower_standoff_joint' type='fixed'>
          <pose relative_to='base_link'>-0.076069999999999999 0.090660000000000004 0.24177000000000001 0 0 0</pose>
          <parent>base_link</parent>
          <child>rear_left_tower_standoff</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='rear_left_tower_standoff'>
          <pose relative_to='rear_left_tower_standoff_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.26000000000000001</mass>
            <inertia>
              <ixx>1.9604e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>5.2623130000000003e-05</iyy>
              <iyz>0</iyz>
              <izz>5.2623130000000003e-05</izz>
            </inertia>
          </inertial>
          <collision name='rear_left_tower_standoff_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.20499999999999999</length>
                <radius>0.0060000000000000001</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='rear_left_tower_standoff_visual'>
            <pose>0 0 0 0 1.5707963267948966 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/tower_standoff.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0 0 0 1</diffuse>
              <specular>0.313725501 0.313725501 0.313725501 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='rear_right_tower_standoff_joint' type='fixed'>
          <pose relative_to='base_link'>-0.076069999999999999 -0.090660000000000004 0.24177000000000001 0 0 0</pose>
          <parent>base_link</parent>
          <child>rear_right_tower_standoff</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='rear_right_tower_standoff'>
          <pose relative_to='rear_right_tower_standoff_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.26000000000000001</mass>
            <inertia>
              <ixx>1.9604e-07</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>5.2623130000000003e-05</iyy>
              <iyz>0</iyz>
              <izz>5.2623130000000003e-05</izz>
            </inertia>
          </inertial>
          <collision name='rear_right_tower_standoff_collision'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.20499999999999999</length>
                <radius>0.0060000000000000001</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='rear_right_tower_standoff_visual'>
            <pose>0 0 0 0 1.5707963267948966 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/tower_standoff.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0 0 0 1</diffuse>
              <specular>0.313725501 0.313725501 0.313725501 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <joint name='rplidar_joint' type='fixed'>
          <pose relative_to='base_link'>-0.040000000000000001 0 0.192915 0 0 1.5707963267948959</pose>
          <parent>base_link</parent>
          <child>rplidar_link</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='rplidar_link'>
          <pose relative_to='rplidar_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.17000000000000001</mass>
            <inertia>
              <ixx>0.0001926666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00012241416666666671</iyy>
              <iyz>0</iyz>
              <izz>0.0002130808333333334</izz>
            </inertia>
          </inertial>
          <collision name='rplidar_link_collision'>
            <pose>0 0.012999999999999999 -0.019 0 0 0</pose>
            <geometry>
              <box>
                <size>0.070999999999999994 0.10000000000000001 0.059999999999999998</size>
              </box>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='rplidar_link_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/rplidar.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0.0117647061 0.0117647061 0.0117647061 1</diffuse>
              <specular>0 0 0 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <sensor name='rplidar' type='gpu_lidar'>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <always_on>true</always_on>
            <topic>scan</topic>
            <lidar>
              <scan>
                <horizontal>
                  <samples>360</samples>
                  <resolution>1</resolution>
                  <min_angle>0</min_angle>
                  <max_angle>6.2800000000000002</max_angle>
                </horizontal>
              </scan>
              <range>
                <min>0.16400000000000001</min>
                <max>20</max>
                <resolution>0.01</resolution>
              </range>
            </lidar>
            <gz_frame_id>rplidar_link</gz_frame_id>
          </sensor>
        </link>
        <joint name='tower_sensor_plate_joint' type='fixed'>
          <pose relative_to='base_link'>0 0 0.34677000000000002 0 0 0</pose>
          <parent>base_link</parent>
          <child>tower_sensor_plate</child>
          <axis>
            <dynamics>
              <spring_reference>0</spring_reference>
              <spring_stiffness>0</spring_stiffness>
            </dynamics>
            <xyz>0 0 1</xyz>
            <limit>
              <lower>-inf</lower>
              <upper>inf</upper>
            </limit>
          </axis>
          <physics>
            <ode>
              <limit>
                <cfm>0</cfm>
                <erp>0.20000000000000001</erp>
              </limit>
            </ode>
          </physics>
        </joint>
        <link name='tower_sensor_plate'>
          <pose relative_to='tower_sensor_plate_joint'>0 0 0 0 0 0</pose>
          <inertial>
            <pose>0 0 0 0 0 0</pose>
            <mass>0.33200000000000002</mass>
            <inertia>
              <ixx>0.00092982299000000002</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.00083033498000000005</iyy>
              <iyz>0</iyz>
              <izz>0.00175985947</izz>
            </inertia>
          </inertial>
          <collision name='tower_sensor_plate_collision'>
            <pose>0 0 0.001 0 0 0</pose>
            <geometry>
              <cylinder>
                <length>0.0030000000000000001</length>
                <radius>0.13700000000000001</radius>
              </cylinder>
            </geometry>
            <surface>
              <contact>
                <ode/>
              </contact>
              <friction>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='tower_sensor_plate_visual'>
            <pose>0 0 0 0 0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>model://nav2_minimal_tb4_description/meshes/tower_sensor_plate.dae</uri>
              </mesh>
            </geometry>
            <material>
              <diffuse>0 0 0 1</diffuse>
              <specular>0.313725501 0.313725501 0.313725501 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
        </link>
        <plugin name='gz::sim::systems::DiffDrive' filename='gz-sim-diff-drive-system'>
          <left_joint>left_wheel_joint</left_joint>
          <right_joint>right_wheel_joint</right_joint>
          <wheel_separation>0.233</wheel_separation>
          <wheel_radius>0.03575</wheel_radius>
          <max_linear_acceleration>2</max_linear_acceleration>
          <min_linear_acceleration>-2</min_linear_acceleration>
          <max_angular_acceleration>3</max_angular_acceleration>
          <min_angular_acceleration>-3</min_angular_acceleration>
          <max_linear_velocity>0.5</max_linear_velocity>
          <min_linear_velocity>-0.5</min_linear_velocity>
          <max_angular_velocity>2.0</max_angular_velocity>
          <min_angular_velocity>-2.0</min_angular_velocity>
          <topic>/cmd_vel</topic>
          <odom_topic>/odom</odom_topic>
          <tf_topic>tf</tf_topic>
          <frame_id>odom</frame_id>
          <child_frame_id>base_link</child_frame_id>
          <odom_publish_frequency>30</odom_publish_frequency>
        </plugin>
        <plugin name='gz::sim::systems::JointStatePublisher' filename='gz-sim-joint-state-publisher-system'>
          <joint_name>left_wheel_joint</joint_name>
          <joint_name>right_wheel_joint</joint_name>
          <topic>joint_states</topic>
          <update_rate>30</update_rate>
        </plugin>
        <frame name='base_footprint_joint' attached_to='base_link'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='base_footprint' attached_to='base_footprint_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='bump_front_center_joint' attached_to='base_link'>
          <pose>0.17499999999999999 0 0.039 0 0 0</pose>
        </frame>
        <frame name='bump_front_center' attached_to='bump_front_center_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='bump_front_left_joint' attached_to='base_link'>
          <pose>0.023449999999999999 -0.087499999999999994 0.025000000000000001 0 0 0.52359850000000008</pose>
        </frame>
        <frame name='bump_front_left' attached_to='bump_front_left_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='bump_front_right_joint' attached_to='base_link'>
          <pose>0.023449999999999999 0.087499999999999994 0.025000000000000001 0 0 -0.52359850000000008</pose>
        </frame>
        <frame name='bump_front_right' attached_to='bump_front_right_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='bump_left_joint' attached_to='base_link'>
          <pose>0.087499999999999994 -0.15154999999999999 0.025000000000000001 0 0 1.047193</pose>
        </frame>
        <frame name='bump_left' attached_to='bump_left_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='bump_right_joint' attached_to='base_link'>
          <pose>0.087499999999999994 0.15154999999999999 0.025000000000000001 0 0 -1.047193</pose>
        </frame>
        <frame name='bump_right' attached_to='bump_right_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='bumper_joint' attached_to='base_link'>
          <pose>0 0 0.039200000000000013 0 0 0</pose>
        </frame>
        <frame name='bumper' attached_to='bumper_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
        <frame name='shell_link_joint' attached_to='base_link'>
          <pose>0 0 0.094200000000000006 0 0 0</pose>
        </frame>
        <frame name='shell_link' attached_to='shell_link_joint'>
          <pose>0 0 0 0 0 0</pose>
        </frame>
      </model>

  </world>
</sdf>
